FileDownloaderWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDownloaderWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FileDownloaderWPF.MainWindow"
        mc:Ignorable="d"
        Title="File downloader" Height="296.667" Width="800">
    <Grid Height="265" VerticalAlignment="Top">
        <Button x:Name="inputPath" Content="Открыть список URL" HorizontalAlignment="Left" Margin="60,57,0,0" VerticalAlignment="Top" Width="167" Height="25" FontSize="16" Click="InputPath_Click"/>
        <Button x:Name="outputPath" Content="Сохранить как..." HorizontalAlignment="Left" Margin="60,122,0,0" VerticalAlignment="Top" Width="167" Height="25" FontSize="16" Click="OutputPath_Click"/>
        <TextBox x:Name="inputPathTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="519" Margin="241,57,0,0" TextChanged="InputPathTextBox_TextChanged"/>
        <TextBox x:Name="outputPathTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Top" Width="519" Margin="241,122,0,0" TextChanged="OutputPathTextBox_TextChanged"/>
        <Button x:Name="clean" Content="Очистить" HorizontalAlignment="Left" Margin="504,192,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="16"/>
        <Button x:Name="downloadButton" Content="Загрузить" HorizontalAlignment="Left" Margin="644,192,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="16" Click="DownloadButton_Click"/>
    </Grid>
</Window>
